<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Games</title>
</head>

<body>
	<main>
		<section id="register-left">
			<span>Register</span>
		</section>
		<section id="register-right">
			<form action="index.php" method="POST">
				<div>
					<div>
						<span>Username</span><br>
						<input id="input" type="text" name="user" value="" required autofocus />
					</div>
                    <br><br>

					<div>
						<span>Password</span><br>
						<input id="input" type="password" name="password" autocomplete="FALSE" required />
					</div>
                    <br><br>

					<div>
						<span>Confirm Password</span><br>
						<input id="input" type="password" name="confirm_password" autocomplete="FALSE" required />
					</div>
				</div>
                
                <br><br><br><br>

				<input id="btn" type="submit" name="submit" value="Register" id="submit" />
			</form>
			<br><span id="btn" class="login">Login</span>

		</section>
	</main>
	<!-- <footer>
			A project by ME
		</footer> -->
</body>

<style>
	label {
		color: white;
		font-size: 1em;
		font-weight: 300;
		margin-left: 5px;
	}

	span {
		font-size: 1.25em;
	}

	main {
		grid-template-columns: 1fr 1.4fr;
		height: 100%;
		padding: 0;
	}

	body {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		border: 0;
		padding: 0;
	}

	.multi-select-container {
		display: flex;
		flex-direction: column;
		text-align: left;
	}

	.multi-select-inner-div {
		display: inline;
	}

	#btn {
		border: 1px solid #261D20;
		background-color: transparent;
		color: #261D20;
		padding: 5px;
		height: 2.5em;
		text-transform: uppercase;
		font-size: 1em;
		width: 12em;
		text-decoration: none;
	}

	#btn:hover {
		background-color: #261D20;
		color: #F24141;
	}
</style>

</html>