body {
	margin: 0;
	padding: 0;
	background-color: #F24141;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
 
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

main {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode: forwards;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

#game-btn, #login-btn {
	border: 1px solid #261D20;
	background-color: transparent;
	color: #261D20;
	padding: 5px;
	height: 2.5em;
	text-transform: uppercase;
	font-size: 1em;
}

#login-btn:hover {
	background-color: #261D20;
	color: #F24141;
}

.input {
	background-color: transparent !important;
	border: 1px solid white;
	color: white;
	padding: 5px;
	height: 2em;
	outline: none;
}

#register-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: #49BFB3;
	text-transform: uppercase;
	letter-spacing: 0.12cm;
	padding: 2em;
}

#register-left > span {
	font-size: 4em;
	font-weight: 300;
}

#register-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	background-color: #F24141;
	text-transform: uppercase;
	letter-spacing: 0.12cm;
	padding: 20px;
	-webkit-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.75);
	box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.75);
}

#register-right > div > div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#register-right > div > div > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#submit {
	height: 3.5em !important;
	border-radius: 50px;
	border: 1px solid white !important;
	padding: 0px !important;
	width: 40% !important;
	align-items: center;
	font-weight: 100;
	font-size: 1em;
	color: white;
	background-color: black;
}

/* Media Queries for mobile & desktop variants */
@media only screen and (max-width: 600px) {
	#submit {
		height: 50px !important;
		width: 250px !important;
	}
	
	#register-right > div > div {
		grid-template-columns: 1fr;
	}
}

@media only screen and (min-width: 1000px) {
	main {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 3fr 1fr;
	}
}
